addons:
  firefox: '34.0'
language: node_js
node_js:
- '0.10'
before_install:
- npm install -g grunt-cli
- npm install -g web-component-tester
- export DISPLAY=:99.0
- sh -e /etc/init.d/xvfb start
script:
- bower install
- grunt travis
